MIDTRANS_SERVER_KEY=SB-Mid-server-qMFfzixCGX9OH8x3Byo1SVS0
MIDTRANS_CLIENT_KEY=SB-Mid-client-JKTpXCMAPXYE_pwA
# For web frontend
FRONTEND_URL=http://localhost:3000
# For Android app - replace with your computer's IP address
ANDROID_CALLBACK_URL=http://192.168.1.104:3000